﻿import 'dart:async';
import 'package:flutter/foundation.dart';
import 'package:flutter/material.dart';
import 'package:flutter/foundation.dart' show SynchronousFuture;

class AppLocalizations {
  AppLocalizations(this.locale);

  final Locale locale;

  static AppLocalizations of(BuildContext context) {
    return Localizations.of<AppLocalizations>(context, AppLocalizations);
  }

  static Map<String, Map<String, String>> _localizedValues = {
    'ar': {
      'Select_App_Language': 'اختر لغة التطبيق',
      'Welcome_Again': 'أهلا بك مرة اخرى',
      'Welcome': 'مرحبا',
      'Categories': 'الأقسام',
      'Home': 'الرئيسية',
      'Requests': 'الطلبات',
      'More': 'المزيد',
      'Other_Branches': 'باقي الفروع',
      'Ratings': 'التقييمات',
      'Book_Your_Place_Now': 'أحجز مكانك الأن',
      'See_More': 'شاهد الكل',
      'Book_Now': 'أحجز الأن',
      'Branches': 'الفروع',
      'Successfully_Reserved': 'تم الحجز بنجاح',
      'Follow_Your_Request': 'تابع طلبك',
      'Dont_Have_Account?': 'ليس لديك حساب؟',
      'Resposible_Reply':
          'انتظر رد مسؤل الحجز بعد مراجعة طلبك وسوف يقوم بتأكيده',
      'Please_Login': 'قم بتسجيل الدخول',
      'Login': 'تسجيل الدخول',
      'Please_Login_With_Phone': 'قم بتسجيل الدخول بواسطة رقم الهاتف',
      'Create_New_Account': 'إنشاء حساب جديد',
      'Sorry_Not_registered':
          'نأسف انت لست مسجل من قبل من فضلك قم بملئ هذه البيانات',
      'Name': 'الاسم',
      'Phone_Number': 'رقم الهاتف',
      '01xxxxxxxxxx': '01xxxxxxxxxx',
      'Password': 'كلمة المرور',
      'New_Account_Created': 'تم إنشاء حساب جديد',
      'Account_Created_Reserve_Easy':
          'حاليا تم انشاء الحساب يمكنك الحجز بسهولة',
      'Thank_You': 'شكرا',
      'Update_Profile': 'تعديل الملف الشخصي',
      'About_us': 'من نحن',
      'notifications': 'الإشعارات',
      'messages': 'الرسائل',
      'change_language': 'تغيير اللغة',
      'terms_conditions': 'الشروط و الاحكام',
      'privacy_policy': 'سياسة الخصوصية',
      'contact_us': 'تواصل معنا',
      'exit': 'تسجيل الخروج',
      'confirmation': 'تأكيد',
      'yes': 'نعم',
      'no': 'لا',
      'are_you_sure': 'هل انت متأكد ؟',
      'All': 'الكل',
      'The_Confirmed': 'المؤكدة',
      'The_Rejected': 'المرفوضة',
      'Rejected': 'مرفوض',
      'Rate_your_Experience': 'قيم تجربتك',
      'Write_your_Rating': 'أكتب تقييمك',
      'Add_your_Rating': 'اضف تقييمك',
      'Sure_Cancel_reservation?': 'هل انت متأكد من إلغاء الحجز فى',
      'Edit_Profile': 'تعديل الملف الشخصي',
      'Write_your_Request': 'اكتب استفسارك',
      'Booking_Date': 'تاريخ الحجز',
      'Time': 'الوقت',
      'No_Persons': 'عدد الأفراد',
      'Request_Status': 'حالة الطلب',
      'Waiting_Confirmation': 'منتظر التأكيد',
      'Cancel_Booking': 'إلغاء الحجز',
      'Booking_Canceled': 'الحجز ملغي',
      'Thanks_for_Rating': 'شكرا لتقيمك',
      'Confirmed': 'مؤكد',
      'Filter': 'فلتر',
      'Country_City_District': 'البلد ,المدينة ,المنطقة',
      'Delete_All': 'مسح الكل',
      'Category_Subcategory': 'اختر القسم والقسم الفرعي',
      'Done': 'تم',
      'Country': 'البلد',
      'City': 'المدينة',
      'District': 'المنطقة',
      'Category': 'القسم',
      'Subcategory': 'القسم الفرعي',
      'Search': 'البحث',
      'Search_No_Results': 'نأسف لا يوجد نتائج بحث حاول البحث مرة اخرى',
      'Add_Your_Rating': 'اضف تقييمك',
      'Favourites_are_empty': 'المفضلة فارغة',
      'Favourites': 'المفضلة',
      'Sure_want_delete_from_favourites':
          'هل انت متأكد من حذف الكافية من المفضلة ؟',
      'Sorry_no_requests_available': 'نأسف لا يوجد طلبات قمت بها',
      'Sorry_no_notifications_available': 'نأسف لا يوجد اشعارات حالية',
      'Sorry_no_messages_available': 'نأسف لا يوجد رسائل حالية',
      'Message_sent_successfully': 'تم ارسال رسالتك بناجح',
      'Contact_you_soon': 'سوف يتم التواصل معك فى اقرب وقت ممكن',
      'This_is_nearst_branch_you_can_change':
          'هذا الفرع الاقرب من موقعك ويمكنك تغييره',
      'Select_suitable_date': 'أختر التاريخ المناسب لك',
      'Select_time': 'أختر الوقت',
      'Write_no_of_persons': 'أكتب عدد الأفراد',
      'No_of_persons': 'عدد الأفراد',
      'Write_your_notes': 'أكتب ملاحظاتك',
      'Notes': 'الملاحظات',
      'Select': 'أختر',
//////////////////////////////////////
      'User_name': 'اسم المستخدم',
      'Restore_your_password': 'إستعادة كلمة المرور',
      'Trade_mark_registration': 'تسجيل علامة تجارية',
      'Trade_mark_branch_registration': 'تسجيل تابع لعلامة تجارية',
      'Now_You_are_registerating_your_trade_mark__':
          'انت الان تسجل العلامة التجارية الخاصة بك ويمكنك بعدها اضافة الفروع التابعه لك',
      'No_of_trade_mark_you_follow': 'رقم العلامة التجارية التابع له',
      'Branch_name_in_Arabic': 'اسم الفرع بالعربية',
      'Branch_name_in_English': 'اسم الفرع بالانجليزية',
      'Branch_address_in_Arabic': 'عنوان الفرع كتابة بالعربية',
      'Branch_address': 'عنوان الفرع',
      'Branch_address_in_English': 'عنوان الفرع كتابة بالانجليزية',
      'email': 'البريد الإلكتروني',
      'Locate_your_place_on_the_map': 'حدد مكانك على الخريطة',
      'Attach_your_location': 'ارفق موقعك الحالي',
      'Your_request_has_been_sent': 'تم ارسال طلبك الى الادارة',
      'Branch_request_sent_to_admin___':
          'تم ارسال طلبك للأدارة للمراجعة وفى حالة موافقة طلبك سوف تحصل على اسم مستخدم وكلمة مرور على بريدك الالكتروني المسجل به واذا وجد اى مشكلة سوف يتم التواصل معك من الادارة',
      'Back_to_registration': 'الرجوع الى تسجيل الدخول',
      'Please_write_your_registered_email':
          'يرجي كتابة البريد الإلكتروني المسجل به',
      'New_password': 'كلمة المرور الجديد',
      'New_password_confirmation': 'تأكيد كلمة المرور الجديدة',
      'Change_password': 'تغيير كلمة المرور',
      'Logo': 'الشعار',
      'Please_attach_logo': 'يرجي ارفاق صور للعلامة التجارية',
      'Short_brief_about_trade_mark_Arabic':
          'نبذه عن العلامة التجارية بالعربية',
      'Short_brief_about_trade_mark_English':
          'نبذه عن العلامة التجارية بالانجليزي',
      'Select_your_category': 'اختر الفئة التابع لها',
      'Select_subcategory': 'اختر الفئة الفرعية',
      'Terms_conditions_in_Arabic': 'الشروط والأحكام بالعربية',
      'Terms_conditions_in_English': 'الشروط والأحكام بالانجليزية',
      'Trade_mark_in_Arabic': 'اسم العلامة التجارية بالعربية',
      'Trade_mark_in_English': 'اسم العلامة التجارية بالانجليزية',
      'Sorry_no_requests_available': 'نأسف لا يوجد طلبات جديدة',
      'Bookings': 'الحجوزات',
      'Your_booking_has_been_approved___':
          'تم موافقة على طلب الحجز تابع الطلب من الحجوزات',
      'Request_rejection': 'رفض الطلب',
      'Select_rejection_reason': 'أختر سبب الرفض',
      'Your_booking_has_been_rejected...':
          'تم رفض طلب الحجز وترحيلة فى الحجوزات المرفوضة',
      'Sorry_no_bookings_available': 'نأسف لا يوجد حجوزات حالية',
      'Sorry_no_rating_available': 'نأسف لا يوجد تقييم',
      'Client_attended': 'تم حضور العميل',
      'Client_did_not_attend': 'لم يتم حضور العميل',
      'Report_user': 'إبلاغ عن المستخدم',
      'Block_user': 'حظر المستخدم',
      'Open_messages': 'الرسائل المفتوحة',
      'Closed_messages': 'الرسائل المغلقة',
      'Your_request_details': 'تفاصيل طلبك',
      'New_booking': 'طلب حجز جديد',
      'New_message': 'رسالة جديدة',
      'You_got_a_new_message': 'لديك رسالة جديدة من',
      'New_booking_from': 'يوجد طلب حجز جديد من',
      'follow_the_request_now': 'تابع الطلب الان',
      'Closing_activation_of_booking___':
          'فى حالة غلق تفعيل الحجوزات الحالية سوف يخبر المستخدم بعدم توافر حجوزات حاليا',
      'Reasons_of_rejection': 'اسباب رفض الطلب',
      'Settings': 'الإعدادات',
      'No_added_reasons_available': 'لا يوجد اسباب مضافة الان',
      'Add_now': 'اضف الان',
      'This_menu_of_reasons___':
          'هذه القائمة من الاسباب سوف تظهر لك عند الضغط على رفض طلب الحجز للأختيار منها سريعا',
      'Write_the_reason': 'اكتب السبب',
      'Save_reasons_of_rejection': 'حفظ اسباب رفض الطلب',
      'Current_password': 'كلمة المرور الحالية',
      'out_of': 'من أصل',
      'stars': 'نجوم',
      'Rating': 'تقييم',
      'Bookings_are_available_now': 'الحجوزات متاحة حاليا',
      'tax_card': 'بطاقة ضريبية',
      'commercial_record': 'السجل التجاري',
      'Registration_confirmation': 'تأكيد طلبك',
      'Brand_request_sent_to_admin___':
          'تم ارسال طلبك الى الادارة وبعد موافقت الادارة على طلبك يمكنك تضيف الفروع تابعه للعلامة التجارية الخاصة بك واذا وجد اى مشكلة سيتم التواصل معك فى الحال',
      'Approve_Request': 'موافقة الطلب',
      'Reject_Request': 'رفض الطلب',
      'Booking_notice': 'ملاحظة الحجز',
      'cause_of_rejection': 'سبب الرفض',
      'Password_and_Confirm': ' كلمة المرور و تاكيد كلمة المرور غير متطابقان',
      'Enter': 'ادخل',
      'Write_your_message': 'اكتب رسالتك',
      'Please_fill_all': 'يرجى ملء جميع الحقول والخيارات والصور',
      'add_and_update_reasons': 'اضافة وتعديل الاسباب',
      'client_canceled': 'العميل الغي ',
      'Please_add_reason_and__': 'يرجى كتابة سبب والضغط على زر إضافة',
      'are_you_sure_exit': 'هل أنت متأكد أنك تريد تسجيل الخروج',
      'are_you_sure_close_app': 'هل أنت متأكد أنك تريد إغلاق التطبيق',

      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
    },
    'en': {
      'Select_App_Language': 'Select App Language',
      'Welcome_Again': 'Welcome back',
      'Welcome': 'Welcome',
      'Categories': 'Divisions',
      'Home': 'Home',
      'Requests': 'Requests',
      'More': 'More',
      'Other_Branches': 'Other Branches',
      'Ratings': 'Ratings',
      'Book_Your_Place_Now': 'Book Your Place Now',
      'See_More': 'See More',
      'Book_Now': 'Book Now',
      'Branches': 'Branches',
      'Successfully_Reserved': 'Successfully Booked',
      'Follow_Your_Request': 'Follow Your Request',
      'Dont_Have_Account?': 'Don\'t Have an Account?',
      'Resposible_Reply':
          'Wait for resrevation employee to Check your request and confirm',
      'Please_Login': 'Please Login',
      'Login': 'Login',
      'Please_Login_With_Phone': 'Please Login by Phone Number',
      'Create_New_Account': 'Create New Account',
      'Sorry_Not_registered':
          'Sorry, You are not registered, Please fill this form',
      'Name': 'Name',
      'Phone_Number': 'Phone Number',
      '01xxxxxxxxxx': '01xxxxxxxxxx',
      'Password': 'Password',
      'New_Account_Created': 'New Account Created',
      'Account_Created_Reserve_Easy': 'Now a New Account Created',
      'Thank_You': 'Thank You',
      'Update_Profile': 'Update Profile',
      'About_us': 'About us',
      'notifications': 'Notifications',
      'messages': 'Messages',
      'change_language': 'change Language',
      'terms_conditions': 'Terms & Conditions',
      'privacy_policy': 'Privacy Policy',
      'contact_us': 'Contact us',
      'exit': 'Logout',
      'confirmation': 'Confirmation',
      'yes': 'yes',
      'no': 'no',
      'are_you_sure': 'Are you sure',
      'All': 'All',
      'The_Confirmed': 'The Confirmed',
      'The_Rejected': 'The Rejected',
      'Rate_your_Experience': 'Rate your Experience',
      'Write_your_Rating': 'Write your Comment',
      'Add_your_Rating': 'Add your Rating',
      'Sure_Cancel_reservation?': 'Sure! You want to cancel Resevation in',
      'Edit_Profile': 'Edit Profile',
      'Write_your_Request': 'Write your Request',
      'Booking_Date': 'Booking Date',
      'Time': 'Time',
      'No_Persons': 'No. of Persons',
      'Request_Status': 'Request Status',
      'Waiting_Confirmation': 'Waiting Confirmation',
      'Cancel_Booking': 'Cancel Booking',
      'Booking_Canceled': 'Booking Canceled',
      'Thanks_for_Rating': 'Thanks for Rating',
      'Confirmed': 'Confirmed',
      'Filter': 'Filter',
      'Country_City_District': 'Country, City, District',
      'Delete_All': 'Delete All',
      'Category_Subcategory': 'Category, Subcategory',
      'Done': 'Done',
      'Country': 'Country',
      'City': 'City',
      'District': 'District',
      'Category': 'Category',
      'Subcategory': 'Subcategory',
      'Search': 'Search',
      'Search_No_Results': 'Sorry, No Results. Please Try Again.',
      'Add_Your_Rating': 'Add your rating',
      'Favourites_are_empty': 'Favourites are empty',
      'Favourites': 'Favourites',
      'Sure_want_delete_from_favourites':
          'Sure, Want to delete from favourites',
      'Sorry_no_requests_available': 'Sorry No requests available',
      'Sorry_no_rating_available': 'Sorry no rating available',
      'Sorry_no_notifications_available': 'Sorry, No notifications available',
      'Sorry_no_messages_available': 'Sorry, No messages available',
      'Message_sent_successfully': 'Message sent successfully',
      'Contact_you_soon': 'We will contact you soon',
      'This_is_nearst_branch_you_can_change':
          'This is the nearst branch, You can change it',
      'Select_suitable_date': 'Select suitable date',
      'Select_time': 'Select time',
      'Write_no_of_persons': 'Write no. of persons',
      'No_of_persons': 'No. of persons',
      'Write_your_notes': 'Write your notes',
      'Notes': 'Notes',
      'Select': 'Select',
      'User_name': 'User name',
      'Restore_your_password': 'Restore your password',
      'Trade_mark_registration': 'Trade mark registration',
      'Trade_mark_branch_registration': 'Trade mark branch registration',
      'Now_You_are_registerating_your_trade_mark__':
          'You are now registering your trade mark, then you can add your branches',
      'No_of_trade_mark_you_follow': 'No of trade mark you follow',
      'Branch_name_in_Arabic': 'Branch name in Arabic',
      'Branch_name_in_English': 'Branch name in English',
      'Branch_address_in_Arabic': 'Branch address in Arabic',
      'Branch_address': 'Branch address',
      'Branch_address_in_English': 'Branch address in English',
      'email': 'email',
      'Locate_your_place_on_the_map': 'Locate your place on the map',
      'Attach_your_location': 'Attach your location',
      'Your_request_has_been_sent':
          'Your request has been sent to administration',
      'Branch_request_sent_to_admin___':
          'Your request has been sent to the administration for review, in the event that your request is approved you will get a username and password in your registered email address, and if there is any problem you will be contacted by the administration',
      'Back_to_registration': 'Back to registration',
      'Please_write_your_registered_email':
          'Please write your registered email',
      'New_password': 'New password',
      'New_password_confirmation': 'New password confirmation',
      'Change_password': 'Change password',
      'Logo': 'Logo',
      'Please_attach_logo': 'Please attach photos',
      'Short_brief_about_trade_mark_Arabic':
          'Short brief about trade markin Arabic',
      'Short_brief_about_trade_mark_English':
          'Short brief about trade mark in English',
      'Select_your_category': 'Select your category',
      'Select_subcategory': 'Select subcategory',
      'Terms_conditions_in_Arabic': 'Terms & conditions in Arabic',
      'Terms_conditions_in_English': 'Terms conditions in English',
      'Trade_mark_in_Arabic': 'Trade mark in Arabic',
      'Trade_mark_in_English': 'Trade mark in English',
      'Sorry_no_requests_available': 'Sorry, No requests available',
      'Bookings': 'Bookings',
      'Your_booking_has_been_approved___':
          "The booking request has been approved. Follow the request from reservations",
      'Request_rejection': 'Request rejection',
      'Select_rejection_reason': 'Select rejection reason',
      'Your_booking_has_been_rejected...':
          'Booking has been rejected, and moved to rejected bookings',
      'Sorry_no_bookings_available': 'Sorry, No bookings available',
      'Client_attended': 'Client attended',
      'Client_did_not_attend': 'Client did not attend',
      'Report_user': 'Report a user',
      'Block_user': 'Block a user',
      'Open_messages': 'Open messages',
      'Closed_messages': 'Closed messages',
      'Your_request_details': 'Your request details',
      'New_booking': 'New booking',
      'New_message': 'New message',
      'You_got_a_new_message': 'You got a new message',
      'New_booking_from': 'New booking from',
      'follow_the_request_now': 'follow the request now',
      'Closing_activation_of_booking___':
          'In the event that the activation of existing reservations is turned off, the user will be notified that no reservations are currently available',
      'Reasons_of_rejection': 'Reasons of rejection',
      'Settings': 'Settings',
      'No_added_reasons_available': 'No added reasons available',
      'Add_now': 'Add now',
      'This_menu_of_reasons___':
          "This list of reasons will appear to you when you click on the rejection of the reservation request to choose from it quickly",
      'Write_the_reason': 'Write the reason',
      'Save_reasons_of_rejection': 'Save reasons of rejection',
      'Current_password': 'Current password',
      'out_of': 'out of',
      'stars': 'stars',
      'Rating': 'Rating',
      'Bookings_are_available_now': 'Bookings are available now',
      'tax_card': 'Tax card',
      'commercial_record': 'Commercial record',
      'Registration_confirmation': 'Registrationc onfirmation',
      'Brand_request_sent_to_admin___':
          'Your request has been sent to the administration, and after the approval of the administration on your request, you can add branches affiliated to your brand, and if there is any problem, you will be contacted immediately.',
      'Approve_Request': 'Approve request',
      'Reject_Request': 'Reject request',
      'Booking_notice': 'Booking notice',
      'cause_of_rejection': 'Cause of rejection',
      'Password_and_Confirm': 'Password and Confirm are not identical',
      'Enter': 'Enter',
      'Write_your_message': 'Write your message.',
      'Rejected': 'Rejected',
      'Please_fill_all': 'Please, fill all fields, choices and photos',
      'add_and_update_reasons': 'Add and update reasons',
      'client_canceled': 'Client canceled',
      'Please_add_reason_and__': 'Please write a reason & press add button',
      'are_you_sure_exit': 'are you sure you want to logout',
      'are_you_sure_close_app': 'are you sure you want to close the application',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
      '': '',
    },
  };

  // String getMessageByKey(appLanguageCode,String key) {
  //   return _localizedValues[locale.languageCode][key];
  // }
  String getMessageByLangAndKey(String appLanguageCode, String key) {
    String val = _localizedValues[appLanguageCode][key];
    return val ?? 'No Value for this string: $key';
  }
}

class AppLocalizationsDelegate extends LocalizationsDelegate<AppLocalizations> {
  const AppLocalizationsDelegate();

  @override
  bool isSupported(Locale locale) => ['en', 'ar'].contains(locale.languageCode);

  @override
  Future<AppLocalizations> load(Locale locale) {
    return SynchronousFuture<AppLocalizations>(AppLocalizations(locale));
  }

  @override
  bool shouldReload(AppLocalizationsDelegate old) => false;
}
